algorithms = RS1 / A128CTR / A192CTR / A256CTR / A128CBC / A192CBC / A256CBC / ESB512 / ESB384 / ESB320 / ESB256 / KT256 / KT128 / TurboSHAKE256 / TurboSHAKE128 / WalnutDSA / RS512 / RS384 / RS256 / Ed448 / ESP512 / ESP384 / ML-DSA-87 / ML-DSA-65 / ML-DSA-44 / ES256K / HSS-LMS / SHAKE256 / SHA-512 / SHA-384 / RSAES-OAEP_w_SHA-512 / RSAES-OAEP_w_SHA-256 / RSAES-OAEP_w_RFC_8017_default_parameters / PS512 / PS384 / PS256 / ES512 / ES384 / ECDH-SS_A256KW / ECDH-SS_A192KW / ECDH-SS_A128KW / ECDH-ES_A256KW / ECDH-ES_A192KW / ECDH-ES_A128KW / ECDH-SS_HKDF-512 / ECDH-SS_HKDF-256 / ECDH-ES_HKDF-512 / ECDH-ES_HKDF-256 / Ed25519 / SHAKE128 / SHA-512_256 / SHA-256 / SHA-256_64 / SHA-1 / direct_HKDF-AES-256 / direct_HKDF-AES-128 / direct_HKDF-SHA-512 / direct_HKDF-SHA-256 / ESP256 / EdDSA / ES256 / direct / A256KW / A192KW / A128KW / A128GCM / A192GCM / A256GCM / HMAC_256_64 / HMAC_256_256 / HMAC_384_384 / HMAC_512_512 / AES-CCM-16-64-128 / AES-CCM-16-64-256 / AES-CCM-64-64-128 / AES-CCM-64-64-256 / AES-MAC_128_64 / AES-MAC_256_64 / ChaCha20_Poly1305 / AES-MAC_128_128 / AES-MAC_256_128 / AES-CCM-16-128-128 / AES-CCM-16-128-256 / AES-CCM-64-128-128 / AES-CCM-64-128-256 / IV-GENERATION
RS1 = -65535
A128CTR = -65534
A192CTR = -65533
A256CTR = -65532
A128CBC = -65531
A192CBC = -65530
A256CBC = -65529
ESB512 = -268
ESB384 = -267
ESB320 = -266
ESB256 = -265
KT256 = -264
KT128 = -263
TurboSHAKE256 = -262
TurboSHAKE128 = -261
WalnutDSA = -260
RS512 = -259
RS384 = -258
RS256 = -257
Ed448 = -53
ESP512 = -52
ESP384 = -51
ML-DSA-87 = -50
ML-DSA-65 = -49
ML-DSA-44 = -48
ES256K = -47
HSS-LMS = -46
SHAKE256 = -45
SHA-512 = -44
SHA-384 = -43
RSAES-OAEP_w_SHA-512 = -42
RSAES-OAEP_w_SHA-256 = -41
RSAES-OAEP_w_RFC_8017_default_parameters = -40
PS512 = -39
PS384 = -38
PS256 = -37
ES512 = -36
ES384 = -35
ECDH-SS_A256KW = -34
ECDH-SS_A192KW = -33
ECDH-SS_A128KW = -32
ECDH-ES_A256KW = -31
ECDH-ES_A192KW = -30
ECDH-ES_A128KW = -29
ECDH-SS_HKDF-512 = -28
ECDH-SS_HKDF-256 = -27
ECDH-ES_HKDF-512 = -26
ECDH-ES_HKDF-256 = -25
Ed25519 = -19
SHAKE128 = -18
SHA-512_256 = -17
SHA-256 = -16
SHA-256_64 = -15
SHA-1 = -14
direct_HKDF-AES-256 = -13
direct_HKDF-AES-128 = -12
direct_HKDF-SHA-512 = -11
direct_HKDF-SHA-256 = -10
ESP256 = -9
EdDSA = -8
ES256 = -7
direct = -6
A256KW = -5
A192KW = -4
A128KW = -3
A128GCM = 1
A192GCM = 2
A256GCM = 3
HMAC_256_64 = 4
HMAC_256_256 = 5
HMAC_384_384 = 6
HMAC_512_512 = 7
AES-CCM-16-64-128 = 10
AES-CCM-16-64-256 = 11
AES-CCM-64-64-128 = 12
AES-CCM-64-64-256 = 13
AES-MAC_128_64 = 14
AES-MAC_256_64 = 15
ChaCha20_Poly1305 = 24
AES-MAC_128_128 = 25
AES-MAC_256_128 = 26
AES-CCM-16-128-128 = 30
AES-CCM-16-128-256 = 31
AES-CCM-64-128-128 = 32
AES-CCM-64-128-256 = 33
IV-GENERATION = 34
